<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />    <style>
      * {
        box-sizing: border-box;
      }
      table,
      td,
      div,
      h1,
      p {
        font-family: "Montserrat", sans-serif;
      }
      h1,
      h2,
      p {
        line-height: 1.4;
        margin: 0;
      }
      .content{
          width: 50%;
        }
      @media screen and (max-width:768px) {
        .content{
          width: 90%;
        }      }
    </style>
  </head>
  <body style=" font-family: "Montserrat", sans-serif;">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #FFFFFF
;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <main>
            <div class="content"
              style="
                background-color: #F6F6F6
;
                text-align: center;
                border-radius: 10px;
              "
            >
              <img
                style="width: 7rem; padding: 1.5rem 0"
                src="https://storage.googleapis.com/staging_shelf/Shelf-logo1.png"
                alt=""
              />
              <div
                style="
                  margin: auto;
                  width: 90%;
                  background-color: white;
                  box-shadow: 0rem 1rem 4rem -3rem #0D1025
;
                  padding: 1rem 1.5rem;
                "
              >
                <div style="height: 12rem">
                  <img
                    style=" height: 100%; max-width: 100%;"
                    src="https://storage.googleapis.com/staging_shelf/email-banner.jpg"
                    alt=""
                  />
                </div>
                <h2 style="margin: 0; line-height: 1.4; padding-top: 1rem;">Hi, <%= firstName %>!</h2>
                <h2 style="margin: 0; line-height: 1.4;">Reset your password</h2>
                <p style="font-size: 0.8rem; line-height: 1.4; font-weight: 500; margin: 0">
                  Please click the button below to reset your password.
                </p>
                <a
                  style="
                    text-decoration: none;
                    background-color: #F53838
;
                    color: #FFFFFF
;
                    display: inline-block;
                    padding: 0.7rem 2rem;
                    border-radius: 30px;
                    font-weight: 700;
                    margin: 1.5rem 0;
                  "
                  href="<%= link %>"
                  >RESET PASSWORD</a
                >
                <p
                  style="
                    color: #AFB5C0
;
                    font-size: 0.8rem;
                    margin: 0;
                    font-weight: 500;
                    line-height: 1.4;
                  "
                >
                  If you receive this in error, simply ignore this email and do
                  not click the button.
                </p>
              </div>
              <p style="padding: 2rem; font-size: 0.8rem; font-weight: 500">
                Copyright@2021, Shelf
              </p>
            </div>
          </main>
        </td>
      </tr>
    </table>
  </body>
</html>